database_FME:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  ports:
    - "5401:5432"
  environment:
    POSTGRES_DB: gisdb
    POSTGRES_USER: dbuser
    POSTGRES_PASSWORD: insecure

database_BGT:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  ports:
    - "5402:5432"
  environment:
    POSTGRES_DB: bgt
    POSTGRES_USER: bgt
    POSTGRES_PASSWORD: insecure

importer_fme:
  build: .
  links:
    - database_FME:database_FME
  environment:
    FMESERVER:
    FMESERVERAPI:
    FMEAPI:
    FMEDBPASS:
    FMEINSTANCE:
    DEBUG:
    OBJECTSTORE_PASSWORD:
  volumes:
    - /tmp/data:/tmp/data
  command: >
    bash -c "/app/docker-wait_fme.sh \
            && /app/import_fme.sh"
