database_TMP:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  ports:
    - "5401:5432"
  environment:
    POSTGRES_DB: gisdb
    POSTGRES_USER: dbuser
    POSTGRES_PASSWORD: insecure

database_BGT:
  image: build.datapunt.amsterdam.nl:5000/atlas/postgres
  ports:
    - "5402:5432"
  environment:
    POSTGRES_DB: bgt
    POSTGRES_USER: bgt
    POSTGRES_PASSWORD: insecure

importer:
  build: .
  links:
    - database_TMP:database_TMP
    - database_BGT:database_BGT
#  environment:
#    DB_NAME: gisdb
#    DB_USER: dbuser
#    DB_PASSWORD: insecure
  volumes:
    - /tmp/data:/tmp/data
  env_file: keys.env
  command: >
    bash -c "/app/docker-wait.sh \
            && /app/import_bgt.sh"
